c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\xDialog.CustomMessageBox.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.Properties.Resources.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4.0.csproj.GenerateResource.Cache
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\UHAC4.0.exe
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\UHAC4.0.pdb
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\Calendar.NET.dll
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\MaterialSkin.dll
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\MetroFramework.dll
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\MetroFramework.Fonts.dll
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\MySql.Data.dll
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\Touchless.Vision.dll
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\bin\Debug\WebcamLibrary.dll
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.Login.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4.0.exe
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4.0.pdb
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.Mainform.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.AddStudent.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.AddTeacher.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.AddRoom.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.ScanNFC.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.AttendanceSituation.resources
c:\users\never\documents\visual studio 2010\Projects\UHAC4.0\UHAC4.0\obj\x86\Debug\UHAC4._0.AddSubject.resources
